<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <meta name="description" content="Editor page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Saifullah Haris">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            background-image: url(images/fairground-light-1870932.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {margin: 100px 0 0 0;
            text-align: center;
            color: #ffffff;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        #card_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card{
            color: black;
            text-align: center;
            display: flex-box;
            justify-content: center;
            width: 350px;
            height: 250px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #nameboard {
            color: #ffffff;
            display: inline-flex; 
            margin-left: 40%; 
            font-size: large;
            line-height: 1.8;
        }
        button{
            width: 100px;
            height: 30px;
        }
        #card_wrapper a {
            margin: 20px;
            text-align: left;
            line-height: 1.8;
            text-decoration: none;  
        }
        footer {
            margin-top: 40px;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px 20px;
            border: #000000 2px solid;
        }
    </style>
</head>
<body>
    <div id="wrapper" >
        <h1>Page Editor</h1>
        <div id="nameboard">
            <p>Name: Saifullah Haris<br>
            Role: Student 1<br>
            The following pages are edited by me</p>
        </div>
        <div id="card_wrapper">
            <a href="buyproducts.html">
                <div class="card">
                    <img src="images/cart.png" alt="quiz" width="100" height="auto">
                <div class="details">
                    <h4>Buy</h4>
                    <p>html was used to create the web page<br>
                       CSS Used for the better look and feel<br>
                       used javascript to click products<br>
                    </p>
                </div>
            </div></a>
            <a href="short_stories.html">
                <div class="card" >
                    <img src="images/Reader.png" alt="quiz" width="100" height="auto">
                    <div class="details">
                        <h4>Short Stories</h4>
                        <p>html 5 and CSS were used to create this
                    </div>
                </div>
            </a>
            <a href="presentation.html">
                <div class="card" >
                    <img src="images/presentation.jpg" alt="quiz" width="100" height="auto">
                    <div class="details">
                        <h4>presentation</h4>
                        <p>javascript was used to create this
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <a href="index.html">Back to Home</a>
    </nav>
</body>
</html>