<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <meta name="description" content="Editor page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sajilani Senarathna">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            background-image: url(images/back_page_edi_saji.webp);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {margin: 100px 0 0 0;
            text-align: left;
            color: #ffffff;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        #card_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card{
            color: black;
            text-align: center;
            justify-content: center;
            width: 350px;
            height: 250px;
            background-color: #aa85a4;
            margin: 10px;
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #nameboard {
            color: #ffffff;
            align-items: left;
            display: inline-flex; 
            margin-left: 10%; 
            font-size: large;
            line-height: 1.8;
        }
        button{
            width: 100px;
            height: 30px;
        }
        #card_wrapper a {
            margin: 20px;
            text-align: left;
            line-height: 1.8;
            text-decoration: none;  
        }
        footer {
            margin-top: 40px;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: #1d1c1c;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px 20px;
            border: #fff 2px solid;
            background: #cc1b97;
        }
        h1{
            align-items: center;
        }
        .card1{
            color: black;
            text-align: center;
            justify-content: center;
            width: 350px;
            height: 250px;
            background: linear-gradient(to right, #9d55a0, #e292c3,#c052bb);
            margin: 10px;
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card1 img{
            border-radius: 200px;
        }
        
    </style>
</head>
<body>
        <div id="card_wrapper">
            <div class="card1">
                <img src="images/sajilani.webp" alt="quiz" width="150" height="150" border-radius="50px" > 
            <p><b>Name: Sajilani Senarathna<br>
            Role: Student 2<br>
            Student ID:20212166<br>
            The following pages are edited by me</b></p>
        </div>
        </div>

        </div>
            
        <div id="card_wrapper">
            <a href="index.html">
                <div class="card">
                    <img src="images/home.png" alt="quiz" width="100" height="100"  ;>
                <div class="details">
                    <h4>Home</h4>
                    <p>Created by using html form <br>Used CSS for the better look and feel
                    </p>
                </div>
            </div></a>
            <a href="novel.html">
                <div class="card" >
                    <img src="images/book.png" alt="quiz" width="100" height="100">
                    <div class="details">
                        <h4>Novel Page</h4>
                        <p>Created by using html 5 and Cascading Style Sheets
                    </div>
                </div>
            </a>
            <a href="comment_form.html">
                <div class="card">
                    <img src="images/comments.png" alt="quiz" width="100" height="100">
                    <div class="details">
                        <h4>Comment form</h4>
                        <p>Created the form using html, css <br>Send data by using post method
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>