<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <meta name="description" content="Editor page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Thejan Vithanage">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            background-image: url(images/abstract-background-of-blurred-lights-with-bokeh-effect-1634783.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {margin: 100px 0 0 0;
            text-align: center;
            color: #ffffff;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        #card_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card{
            color: black;
            text-align: center;
            justify-content: center;
            width: 350px;
            height: 300px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #nameboard {
            color: #ffffff;
            display: inline-flex; 
            margin-left: 40%; 
            font-size: large;
            line-height: 1.8;
        }
        button{
            width: 100px;
            height: 30px;
        }
        #card_wrapper a {
            margin: 20px;
            text-align: left;
            line-height: 1.8;
            text-decoration: none;  
        }
        footer {
            margin-top: 40px;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px 20px;
            border: #000000 2px solid;
        }
    </style>
</head>
<body>
    <div id="wrapper" >
        <h1>Page Editor</h1>
        <div id="nameboard">
            <p>Name: Thejan Vithanage<br>
            Role: Student 3<br>
            The following pages are edited by me</p>
        </div>
        <div id="card_wrapper">
            <a href="quiz.html">
                <div class="card">
                    <img src="images/quiz_100.png" alt="quiz" width="100" height="100">
                <div class="details">
                    <h2>Quiz</h2>
                    <p>Created by using html buttons<br>
                        Used javascript for show quastions<br>
                        calculate the score and timer using javascript<br>
                    </p>
                </div>
            </div></a>
            <a href="about_us.html">
                <div class="card" id="quiz">
                    <img src="images/teamwork_100.png" alt="quiz" width="100" height="100">
                    <div class="details">
                        <h2>About us</h2>
                        <p>Created a student details page by using <br> html, css and javascript <br>
                            Used hover for show details of the studet<br>
                        </p>
                    </div>
                </div>
            </a>
            <a href="translation.html">
                <div class="card">
                    <img src="images/book-stack_100.png" alt="quiz" width="100" height="100">
                    <div class="details">
                        <h2>Translation Page</h2>
                        <p>Created a translation literature page by using html, css <br>
                            Used anchor for navigate <br>
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>